# Local-Business

./: README.md
Customer-NUnitTest/: Customer-NUnitTest.csproj  UnitTest1.cs
Local-Business/: Local-Business.csproj  Local-Business.sln  Program.cs  Startup.cs
Local-Business.Common/: Local-Business.Common.csproj
Local-Business.Common/Models/: ErrorInfo.cs
Local-Business.Common/Models/Customer/: BaseCustomer.cs
Local-Business.Logging/: Local-Business.Logging.csproj  Logging.cs
Local-Business.Models/: Local-Business.Models.csproj
Local-Business.Models/Customers/: Customer.cs
Local-Business.Repo/: Local-Business.Repo.csproj
Local-Business.Repo/Customers/: CustomerService.cs  ICustomerService.cs
Local-Business/Controllers/: CartController.cs  CustomerController.cs  ItemController.cs  OrderController.cs  PaymentController.cs
Local-Business/Properties/: launchSettings.json
