<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Local_Business</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Local-Business.Models\Local-Business.Models.csproj" />
    <ProjectReference Include="..\Local-Business.Repo\Local-Business.Repo.csproj" />
  </ItemGroup>


</Project>
